data = {
	dataset = "ColorHistogram/B10G10R10"; 
	# files = (
	# 	"/vol/raid220/bredin/Keyframes/TRECVid/tv2010/iacc.1.tv10.training/Re-mixADayInTheDeathOfDonnyB._-o-_.donnyb_512kb.mp4.pio",
	# 	"/vol/raid220/bredin/Keyframes/TRECVid/tv2010/iacc.1.tv10.training/Ryanne-RetroDeskRedo331._-o-_.Ryanne-RetroDeskRedo331_512kb.mp4.pio",
	# 	"/vol/raid220/bredin/Keyframes/TRECVid/tv2010/iacc.1.tv10.training/Tonnau-OnThePush02704-2._-o-_.Tonnau-OnThePush02704_512kb.mp4.pio"
	# );
	files = {
		list = "/people/bredin/lists/videos/TRECVid2007_devel.lst";
		prefix = "/vol/raid220/bredin/Features/";
		suffix = ".pio";
	};
};

label = {
	dataset = "TRECVid/Annotation/2007/1001"; // Person
	# files = (
	# 	"/vol/raid220/bredin/Annotations/TRECVid/tv2010/iacc.1.tv10.training/Re-mixADayInTheDeathOfDonnyB._-o-_.donnyb_512kb.mp4.pio",
	# 	"/vol/raid220/bredin/Annotations/TRECVid/tv2010/iacc.1.tv10.training/Ryanne-RetroDeskRedo331._-o-_.Ryanne-RetroDeskRedo331_512kb.mp4.pio",
	# 	"/vol/raid220/bredin/Annotations/TRECVid/tv2010/iacc.1.tv10.training/Tonnau-OnThePush02704-2._-o-_.Tonnau-OnThePush02704_512kb.mp4.pio"
	# );
	files = {
		list = "/people/bredin/lists/videos/TRECVid2007_devel.lst";
		prefix = "/vol/raid220/bredin/Annotations/";
		suffix = ".pio";
	};
};

filter = {
	# none = 1;
	equalsTo = 1;
	# differsFrom = -1;
	# greaterThan = 1;
	# smallerThan = 1;
};
