data = {
	dataset = "/TRECVid/keyframeID"; // String keyframe ID
	files = (
		"/vol/raid220/bredin/Keyframes/TRECVid/tv2010/iacc.1.tv10.training/Re-mixADayInTheDeathOfDonnyB._-o-_.donnyb_512kb.mp4.pio",
		"/vol/raid220/bredin/Keyframes/TRECVid/tv2010/iacc.1.tv10.training/Ryanne-RetroDeskRedo331._-o-_.Ryanne-RetroDeskRedo331_512kb.mp4.pio",
		"/vol/raid220/bredin/Keyframes/TRECVid/tv2010/iacc.1.tv10.training/Tonnau-OnThePush02704-2._-o-_.Tonnau-OnThePush02704_512kb.mp4.pio",
		"/vol/raid220/bredin/Keyframes/TRECVid/tv2010/iacc.1.tv10.training/Political_videos-GeorgeWBush20060829_1_520._-o-_.Political_videos-GeorgeWBush20060829_1_520_512kb.mp4.pio",
		"/vol/raid220/bredin/Keyframes/TRECVid/tv2010/iacc.1.tv10.training/JuusonTurhaVideoDiary-Episode6a6b._-o-_.Episode_6b_512kb.mp4.pio",
		"/vol/raid220/bredin/Keyframes/TRECVid/tv2010/iacc.1.tv10.training/EngenderHealth-BonilesStory222._-o-_.EngenderHealth-BonilesStory222_512kb.mp4.pio",
		"/vol/raid220/bredin/Keyframes/TRECVid/tv2010/iacc.1.tv10.training/OwenFrankenstienDracula._-o-_.f_la_D_512kb.mp4.pio",
		"/vol/raid220/bredin/Keyframes/TRECVid/tv2010/iacc.1.tv10.training/UweMuenchMusingsEp18._-o-_.musingsep18_512kb.mp4.pio",
		"/vol/raid220/bredin/Keyframes/TRECVid/tv2010/iacc.1.tv10.training/NovemberMusicVideo_909._-o-_.NovemberWithCreditsRedone_512kb.mp4.pio"
	);
};

label = {
	dataset = "TRECVid/Annotation/2010/1090"; // Person
	files = (
		"/vol/raid220/bredin/Annotations/TRECVid/tv2010/iacc.1.tv10.training/Re-mixADayInTheDeathOfDonnyB._-o-_.donnyb_512kb.mp4.pio",
		"/vol/raid220/bredin/Annotations/TRECVid/tv2010/iacc.1.tv10.training/Ryanne-RetroDeskRedo331._-o-_.Ryanne-RetroDeskRedo331_512kb.mp4.pio",
		"/vol/raid220/bredin/Annotations/TRECVid/tv2010/iacc.1.tv10.training/Tonnau-OnThePush02704-2._-o-_.Tonnau-OnThePush02704_512kb.mp4.pio",
		"/vol/raid220/bredin/Annotations/TRECVid/tv2010/iacc.1.tv10.training/Political_videos-GeorgeWBush20060829_1_520._-o-_.Political_videos-GeorgeWBush20060829_1_520_512kb.mp4.pio",
		"/vol/raid220/bredin/Annotations/TRECVid/tv2010/iacc.1.tv10.training/JuusonTurhaVideoDiary-Episode6a6b._-o-_.Episode_6b_512kb.mp4.pio",
		"/vol/raid220/bredin/Annotations/TRECVid/tv2010/iacc.1.tv10.training/EngenderHealth-BonilesStory222._-o-_.EngenderHealth-BonilesStory222_512kb.mp4.pio",
		"/vol/raid220/bredin/Annotations/TRECVid/tv2010/iacc.1.tv10.training/OwenFrankenstienDracula._-o-_.f_la_D_512kb.mp4.pio",
		"/vol/raid220/bredin/Annotations/TRECVid/tv2010/iacc.1.tv10.training/UweMuenchMusingsEp18._-o-_.musingsep18_512kb.mp4.pio",
		"/vol/raid220/bredin/Annotations/TRECVid/tv2010/iacc.1.tv10.training/NovemberMusicVideo_909._-o-_.NovemberWithCreditsRedone_512kb.mp4.pio"
	);
};

filter = {
	# none = 1;
	equalsTo = 1;
	# differsFrom = -1;
	# greaterThan = 1;
	# smallerThan = 1;
};
